{
  "name": "time-hulls",
  "version": "0.0.86",
  "description": "Calculates a series of convex hulls for periods of timestamped 2D point data",
  "license": "MIT",
  "repository": "mattsears18/time-hulls",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "testWatch": "mocha --recursive -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "convex",
    "hull",
    "convex hull",
    "eye tracking"
  ],
  "dependencies": {
    "area-polygon": "^1.0.1",
    "hull.js": "git://github.com/mattsears18/hull.git#length-3-pointsets",
    "jstat": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.0.0"
  }
}
